<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>SB Admin - Start Bootstrap Template</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
</head>

<body class="bg-dark">
  <div class="container">
    <div class="card card-register mx-auto mt-5">
      <div class="card-header">계정 생성하기</div>
      <div class="card-body">
        <form id="register-form" action="./login/signUp.php" method="post" role="form">
            <div class="form-group">
              <label for="exampleInputEmail1">아이디</label>
              <input type="text"class="form-control" name="id" id="id" aria-describedby="emailHelp" placeholder="아이디">
            </div>
          <div class="form-group">
            <div class="form-row">
              <div class="col-md-6">
                <label for="exampleInputName">이메일</label>
                <input type="email" class="form-control" name="email" id="email"  aria-describedby="nameHelp" placeholder="이메일">
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="form-row">
              <div class="col-md-6">
                <label for="exampleInputPassword1">비밀번호</label>
                <input type="password" class="form-control" name= "password" id="password"  placeholder="비밀번호">
              </div>
              <div class="col-md-6">
                <label for="exampleConfirmPassword">재확인</label>
                <input type="password" class="form-control" name= "pwd2" id="pwd2" placeholder="비밀번호 재입력">
              </div>
            </div>
          </div>
          <input type="submit" class="btn btn-primary btn-block"  name="register-submit" id="register-submit"  value="회원가입 등록">
        </form>
        <div class="text-center">
          <a class="d-block small mt-3" href="login.html">로그인</a>
          <a class="d-block small" href="forgot-password.html">비밀번호 찾기</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
</body>

</html>
